<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <button alignment="left" id="unH-op-cHP">
                            <group key="contentGroup" width="1" height="1" alignment="left" id="Xea-Wd-3dQ">
                                <items>
                                    <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" numberOfLines="0" id="tz1-fb-raS">
                                        <fontDescription key="font" type="boldSystem" pointSize="25"/>
                                    </label>
                                </items>
                            </group>
                            <connections>
                                <action selector="nextTerm" destination="AgC-eL-Hgc" id="XW6-Ew-TRn"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="mainLabel" destination="tz1-fb-raS" id="1GB-w5-5Rq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq">
                            <items>
                                <imageView width="24" height="24" alignment="left" verticalAlignment="center" image="HTCircleIcon" id="ox7-1D-oyD"/>
                                <group alignment="left" verticalAlignment="center" layout="vertical" spacing="0.0" id="Edb-zC-h67">
                                    <items>
                                        <label alignment="left" text="Trends" id="vkO-6D-OD2">
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                        </label>
                                        <label alignment="left" text="France" id="Ppk-hf-cv6">
                                            <fontDescription key="font" type="italicSystem" pointSize="13"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="2" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="2" right="0.0" top="2" bottom="0.0"/>
                        </group>
                        <group alignment="left" id="eew-Gs-W6Y">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" numberOfLines="0" id="Saq-y3-fep">
                                    <fontDescription key="font" type="boldSystem" pointSize="25"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="countryLabel" destination="Ppk-hf-cv6" id="eaO-I3-zQ7"/>
                        <outlet property="mainLabel" destination="Saq-y3-fep" id="GQ9-Qt-ptK"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="514"/>
        </scene>
    </scenes>
</document>
