<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <button alignment="left" id="unH-op-cHP">
                            <group key="contentGroup" width="1" height="1" alignment="left" id="Xea-Wd-3dQ">
                                <items>
                                    <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" numberOfLines="0" id="tz1-fb-raS">
                                        <fontDescription key="font" type="boldSystem" pointSize="25"/>
                                    </label>
                                </items>
                            </group>
                            <connections>
                                <action selector="nextTerm" destination="AgC-eL-Hgc" id="XW6-Ew-TRn"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="mainLabel" destination="tz1-fb-raS" id="1GB-w5-5Rq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq">
                            <items>
                                <group width="0.25" height="4" alignment="left" id="oLU-Jf-fRu">
                                    <color key="backgroundColor" red="0.86274509803921573" green="0.28627450980392155" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </group>
                                <group width="0.25" height="4" alignment="left" id="HhN-wy-QW7">
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.70980392156862748" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </group>
                                <group width="0.25" height="4" alignment="left" id="GjB-O1-EP7">
                                    <color key="backgroundColor" red="0.20392156862745098" green="0.52549019607843139" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </group>
                                <group width="0.25" height="4" alignment="left" id="2uX-hD-qeh">
                                    <color key="backgroundColor" red="0.062745098039215685" green="0.61176470588235299" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="4" bottom="0.0"/>
                        </group>
                        <group alignment="left" id="eew-Gs-W6Y">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="Label" textAlignment="left" numberOfLines="0" id="Saq-y3-fep">
                                    <fontDescription key="font" type="boldSystem" pointSize="25"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="mainLabel" destination="Saq-y3-fep" id="GQ9-Qt-ptK"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="514"/>
        </scene>
    </scenes>
</document>
